Function in Python

# def dis(a,b):
#     #return multiple values as tuple format
#     return (a+b),(a-b)
# print(dis(3,2))

#armstrong number

def armst(num):
    sum = 0
    n = num
    count = 0
    while (n > 0):
        count += 1
        n //= 10
    n = num
    while (n > 0):
        sum += (n%10)**count
        n //= 10
    if sum == num:
        print("Armstrong")
    else:
        print("Not")
armst(153)# def dis(a,b):
#     #return multiple values as tuple format
#     return (a+b),(a-b)
# print(dis(3,2))

#armstrong number

def armst(num):
    sum = 0
    n = num
    count = 0
    while (n > 0):
        count += 1
        n //= 10
    n = num
    while (n > 0):
        sum += (n%10)**count
        n //= 10
    if sum == num:
        print("Armstrong")
    else:
        print("Not")
armst(153)
