str = "Hi Hello"
print("Repeatition",str*3)
print(str+" It's Fine")
print("Slice ",str[1:4])
print("Operator.......")
print("I"in str)
print("R"in str)

print("Formatting Strings")
str = '''Are you guys 
Listening'''
print(str)
print("Escape Single Quotation")
print("Hi how's it")
print("hi how\'s it")

print("Inbuilt Strings.....")
str = "hi guys It's working now"
str2 = "HI GUYS"
print(str.upper())
print(str1.lower())

write a python code to 
str = "Hello World"
# print(str[::-1]) #str[start:end:condition]
for i in range((len(str)-1),-1,-1):
    print(str[i],end='')

reverse string ex:- i am student ==> student am i

def reverseByWords(s):
    s = s.split(" ")
    left = 0
    right = len(s)-1
    while left <= right:
        s[left], s[right] = s[right], s[left]
        left += 1
        right -= 1
    s = " ".join(s)
    return s
s = input()
print(reverseByWords(s))    
    
    
    
    
    
    
    # str = "Hi Hello"
# print("Repeatition",str*3)
# print(str+" It's Fine")
# print("Slice ",str[1:4])
# print("Operator.......")
# print("I"in str)
# print("R"in str)

# print("Formatting Strings")
# str = '''Are you guys 
# Listening'''
# print(str)
# print("Escape Single Quotation")
# print("Hi how's it")
# print("hi how\'s it")

# print("Inbuilt Strings.....")
# str = "hi guys It's working now"
# str2 = "HI GUYS"
# print(str.upper())
# print(str1.lower())

# write a python code to 
# str = "Hello World"
# # print(str[::-1]) #str[start:end:condition]
# for i in range((len(str)-1),-1,-1):
#     print(str[i],end='')

# reverse string ex:- i am student ==> student am i

# def reverseByWords(s):
#     s = s.split(" ")
#     left = 0
#     right = len(s)-1
#     while left <= right:
#         s[left], s[right] = s[right], s[left]
#         left += 1
#         right -= 1
#     s = " ".join(s)
#     return s
# s = input()
# print(reverseByWords(s))    
   
#contest
#A
# string = input()
# print(string[::-1])
# for i in range((len(string)-1),-1,-1):
#     print(string[i],end="")
    
#B
# s = input()
# s1 = ""
# s2 = ""
# for i in range(len(s)):
#     if i%2!=0:
#         s1 += s[i]
#     else:
#         s2 += s[i]
# print(s1+s2)
    
#C
# string = input()
# ch = input()
# count = 0
# for i in range(len(string)):
#     if string[i] == ch:
#         count += 1
# print(count)

#D
# string = input()
# v = ['a','e','o','u','i','A','E','O','U','I']
# flag = "Yes"
# for i in range(len(string)):
#     if string[i] not in v:
#         flag = "No"
#         break;
# print(flag)
    
#E

string = input()
v = ['0','1','2','3','4','5','6','7','8','9']
flag = "Yes"
for i in range(len(string)):
    if string[i] not in v:
        flag = "No"
        break;
print(flag)
    
    
    


#Afterr lunch
# string = input()
# s = ""#string is immutable
# for i in range(len(string)):
#     if string[i].isupper():
#         s += string[i].lower();
#     else:
#         s += string[i].upper();
# print(s)

# string = input()
# ans = ""
# c = 1
# for i in range(1,len(string)):
#     if string[i-1] == string[i]:
#         c += 1
#     else:
#         ans += string[i-1]
#         if c > 0:
#           ans += str(c)
#         c = 1
# ans += string[-1]
# if c > 0:
#     ans += str(c)
# print(ans)

# t=int(input())
# for i in range(t):
#     string = input()
#     ans = "."
#     for j in string:
#         if string.count(j) > 1:
#             ans = j
#             break
#     print(ans) 

# n = int(input())
# for i in range(n):
#     l = input().strip().split()#convert into list
#     c = 0
#     v = 0
#     for j in l:
#         for k in j:
#             if k in ['a','e','o','u','i','A','E','I','O','U']:
#                 v+=1
#             else:
#                 c+=1
#     print(len(l),v,c)

# def anagram(s1,s2):
#     a=list(s1)
#     b=list(s2)
#     a.sort()
#     b.sort()
#     if a==b:
#         return True
#     else:
#         return False
# t = int(input())
# for i in range(t):
#     s1,s2 = map(str,input().split())
#     if(anagram(s1,s2)==True):
#         print("True")
#     else:
#         print("False")

# n = int(input())
# string = input()
# flag = "YES"
# string = string.upper()
# for i in range(65,91):
#     if chr(i) not in list(string):
#         flag = "NO"
# print(flag)

# for i in range(int(input())):
#     s  =input()
#     if len(s)<=10:
#         print(s)
#     else:
#         print(s[0]+str(len(s)-2)+s[-1])


s = "codeforces"
for i in range(int(input())):
    s1 = input()
    c=0
    for j in range(len(s)):
        if s[j] != s1[j]:
            c+=1
    print(c)


