str = "Hi Hello"
print("Repeatition",str*3)
print(str+" It's Fine")
print("Slice ",str[1:4])
print("Operator.......")
print("I"in str)
print("R"in str)

print("Formatting Strings")
str = '''Are you guys 
Listening'''
print(str)
print("Escape Single Quotation")
print("Hi how's it")
print("hi how\'s it")

print("Inbuilt Strings.....")
str = "hi guys It's working now"
str2 = "HI GUYS"
print(str.upper())
print(str1.lower())

write a python code to 
str = "Hello World"
# print(str[::-1]) #str[start:end:condition]
for i in range((len(str)-1),-1,-1):
    print(str[i],end='')

reverse string ex:- i am student ==> student am i

def reverseByWords(s):
    s = s.split(" ")
    left = 0
    right = len(s)-1
    while left <= right:
        s[left], s[right] = s[right], s[left]
        left += 1
        right -= 1
    s = " ".join(s)
    return s
s = input()
print(reverseByWords(s))    
    
    
    
    
    
    
    # str = "Hi Hello"
# print("Repeatition",str*3)
# print(str+" It's Fine")
# print("Slice ",str[1:4])
# print("Operator.......")
# print("I"in str)
# print("R"in str)

# print("Formatting Strings")
# str = '''Are you guys 
# Listening'''
# print(str)
# print("Escape Single Quotation")
# print("Hi how's it")
# print("hi how\'s it")

# print("Inbuilt Strings.....")
# str = "hi guys It's working now"
# str2 = "HI GUYS"
# print(str.upper())
# print(str1.lower())

# write a python code to 
# str = "Hello World"
# # print(str[::-1]) #str[start:end:condition]
# for i in range((len(str)-1),-1,-1):
#     print(str[i],end='')

# reverse string ex:- i am student ==> student am i

# def reverseByWords(s):
#     s = s.split(" ")
#     left = 0
#     right = len(s)-1
#     while left <= right:
#         s[left], s[right] = s[right], s[left]
#         left += 1
#         right -= 1
#     s = " ".join(s)
#     return s
# s = input()
# print(reverseByWords(s))    
   
#contest
#A
# string = input()
# print(string[::-1])
# for i in range((len(string)-1),-1,-1):
#     print(string[i],end="")
    
#B
# s = input()
# s1 = ""
# s2 = ""
# for i in range(len(s)):
#     if i%2!=0:
#         s1 += s[i]
#     else:
#         s2 += s[i]
# print(s1+s2)
    
#C
# string = input()
# ch = input()
# count = 0
# for i in range(len(string)):
#     if string[i] == ch:
#         count += 1
# print(count)

#D
# string = input()
# v = ['a','e','o','u','i','A','E','O','U','I']
# flag = "Yes"
# for i in range(len(string)):
#     if string[i] not in v:
#         flag = "No"
#         break;
# print(flag)
    
#E

string = input()
v = ['0','1','2','3','4','5','6','7','8','9']
flag = "Yes"
for i in range(len(string)):
    if string[i] not in v:
        flag = "No"
        break;
print(flag)
    
    
    


    

